{
	"info": {
		"_postman_id": "92cbcce1-85da-4003-850f-f1b769c849c7",
		"name": "ClothStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14332430"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "Get Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/product",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"product"
							],
							"query": [
								{
									"key": "limit",
									"value": "3",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "gender",
									"value": "men",
									"description": "men/ women",
									"disabled": true
								},
								{
									"key": "style",
									"value": "figure",
									"description": "plain_color/ pattern/ figure",
									"disabled": true
								},
								{
									"key": "size",
									"value": "xs",
									"description": "xs/ s/ m/ l/ xl",
									"disabled": true
								},
								{
									"key": "search",
									"value": "spider",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_code\": \"M0013\",\r\n    \"product_name\": \"T-shirt\",\r\n    \"product_gen\": \"Men\",\r\n    \"product_style\": \"Figure\",\r\n    \"product_style_name\": \"Trunk\",\r\n    \"product_size\": \"S\",\r\n    \"product_price\": \"450\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/product/create",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"product",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/product/M0010",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"product",
								"M0010"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Get Order",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/order",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"order"
							],
							"query": [
								{
									"key": "limit",
									"value": "5",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "startDate",
									"value": "2022-06-15",
									"disabled": true
								},
								{
									"key": "endDate",
									"value": "2022-06-14",
									"disabled": true
								},
								{
									"key": "status",
									"value": "paid",
									"description": "placed_order/ paid",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get item in Order",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/order/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"order",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add item to cart",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_id\" : \"6\",\r\n    \"order_detail_qty\": \"5\",\r\n    \"order_detail_price\":\"400\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/order/add?name=test7",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"order",
								"add"
							],
							"query": [
								{
									"key": "name",
									"value": "test7"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkout order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"order_address\" : \"Bangkok\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/order/checkout?id=2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"order",
								"checkout"
							],
							"query": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}